spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=${PRODUCT_SERVICE_DATABASE_URL}
#spring.datasource.username=${PRODUCT_SERVICE_USERNAME}
#spring.datasource.password=${PRODUCT_SERVICE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

spring.application.name=ProductService
server.port=8081
#logging.level.org.springframework=TRACE




#PRODUCT_SERVICE_PASSWORD
#PRODUCT_SERVICE_USERNAME
#PRODUCT_SERVICE_DATABASE_URL

#spring.datasource.url=jdbc:mysql://productservice-mc.c3womsm26sas.ap-south-1.rds.amazonaws.com:3306/productservice
#spring.datasource.username=productserviceuser
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservice
spring.datasource.username=productserviceuser
