spring.application.name=ProductService

spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=${PRODUCT_SERVICE_DATABASE_URL}
spring.datasource.username=${PRODUCT_SERVICE_USERNAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${SERVER_PORT}
#spring.jpa.show-sql:true
#logging.level.org.springframework=TRACE


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=192.168.0.106





#spring.datasource.url=${PRODUCT_SERVICE_DATABASE_URL}
#spring.datasource.username=${PRODUCT_SERVICE_USERNAME}
#spring.datasource.password=${PRODUCT_SERVICE_PASSWORD}



#PRODUCT_SERVICE_DATABASE_URL=jdbc:mysql://productservice-mc.c3womsm26sas.ap-south-1.rds.amazonaws.com:3306/ProductService;
#PRODUCT_SERVICE_USERNAME=productuser;
#PRODUCT_SERVICE_PASSWORD=password

#PRODUCT_SERVICE_DATABASE_URL=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservice;
#PRODUCT_SERVICE_USERNAME=productserviceuser;
#SERVER_PORT=8081
